{
  "name": "multivector",
  "version": "0.0.1",
  "description": "Swizzle-friendly multivector for GA",
  "author": "Wan",
  "license": "MIT",
  "keywords": [
    "math",
    "vector",
    "GA",
    "algebra",
    "swizzle"
  ],
  "main": "./src/index.js",
  "scripts": {
    "clean": "rimraf ./dist",
    "build:dev": "rollup -c --environment NODE_ENV:development",
    "build:prod": "rollup -c --environment NODE_ENV:production",
    "test:unit": "node --expose-gc ./node_modules/jest/bin/jest --runInBand --logHeapUsage --detectOpenHandles --projects test/unit",
    "test:benchmark": "jest --projects test/bench"
  },
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/eslint-parser": "^7.13.10",
    "@babel/eslint-plugin": "^7.17.7",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-transform-runtime": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "@babel/register": "^7.17.7",
    "@babel/runtime": "^7.17.8",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^21.0.2",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "benchmark": "^2.1.4",
    "core-js": "^3.9.1",
    "eslint": "^7.22.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "jest": "^27.5.1",
    "rollup": "^2.70.1",
    "rollup-plugin-terser": "^7.0.2"
  }
}
